# BEHAVIOR

# set 'o' (outer) as session prefix
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

# LAYOUT

set -g status-right "local | ctrl+o | %d/%m/%y %R" # env | prefix | clock
set -g status-bg red
set -g status-fg white
