# BEHAVIOR

# set 'o' (outer) as session prefix
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

# LAYOUT

# ip,hostname | env | prefix | clock
set -g status-right "#S | ctrl+o | %d/%m/%y %R"
set -g status-bg red
set -g status-fg white

source-file ~/.tmux/session/dotfiles
source-file ~/.tmux/session/goboard
source-file ~/.tmux/session/n3
source-file ~/.tmux/session/nexway-katowice-master
source-file ~/.tmux/session/nexway-katowice-prep
source-file ~/.tmux/session/nexway-nanterre-devmrogacki
source-file ~/.tmux/session/nexway-nanterre-prep
source-file ~/.tmux/session/softgallery
source-file ~/.tmux/session/_terminal
