# BEHAVIOR

# set 'o' (outer) as session prefix
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

# LAYOUT

# ip,hostname | env | prefix | clock
set -g status-right "#(ifconfig | awk '$1 == \"inet\" { print $2 }' | grep -v 127.0.0.1 | tr '\n' ,)#(hostname) | ctrl+o | %d/%m/%y %R"
set -g status-bg red
set -g status-fg white
