# BEHEVIUOR

# set 'n' (nasted) ssh session prefix
unbind-key C-b
unbind-key C-o
set -g prefix C-n
bind-key C-n send-prefix

# LAYOUT

# ip,hostname | env | prefix | clock
set -g status-right "#(ifconfig | awk '$1 == \"inet\" { print $2 }' | grep -v 127.0.0.1 | tr '\n' ,)#(hostname) | ctrl+n | %d/%m/%y %R"
set -g status-bg white
set -g status-fg black

source-file ~/.tmux/session/terminal
source-file ~/.tmux/session/ssh
