# BEHAVIOR

# set 'o' (outer) as session prefix
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

# LAYOUT

# ip,hostname | env | prefix | clock
set -g status-right "#S | ctrl+o | %d/%m/%y %R"
set -g status-bg red
set -g status-fg white

source-file ~/.tmux/session/softgallery@devmrogacki.conf
source-file ~/.tmux/session/softgallery@nanterreprep.conf
source-file ~/.tmux/session/softgallery@localhost.conf
source-file ~/.tmux/session/N3@tenwadev.conf
source-file ~/.tmux/session/N3@localhost.conf
source-file ~/.tmux/session/dotfiles.conf
source-file ~/.tmux/session/terminal.conf
