# BEHAVIOR

# set 'b' as session prefix
unbind-key C-n
set -g prefix C-b
bind-key C-b send-prefix

# LAYOUT

# some server info
set -g status-right "local | ctrl + b | %F %R" # env | prefix | clock
set -g status-bg green
