# BEHEVIUOR

# set 'n' (nasted) as ssh nasted session prefix
unbind-key C-b
set -g prefix C-n
bind-key C-n send-prefix

# LAYOUT

# some server info
set -g status-right "ssh | prefix: ctrl + n | #[fg=yellow] #( date +\"%F %R\")" # clock
set -g status-bg red
