# LAYOUT

# set 'b' as session prefix
unbind-key C-n
set -g prefix C-b
bind-key C-b send-prefix

# some server info
set -g status-right "local | prefix: ctrl + b | #[fg=yellow] #( date +\"%F %R\")"
set -g status-bg green
