# BEHAVIOR

# set 'o' (outer) as session prefix
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

# LAYOUT

set -g status-right "local | ctrl + o | %F %R" # env | prefix | clock
set -g status-bg green
