# BEHAVIOR

# set 'o' (outer) as session prefix
unbind-key C-b
set -g prefix C-o
bind-key C-o send-prefix

# LAYOUT

# ip,hostname | env | prefix | clock
set -g status-right "#S | ctrl+o | %d/%m/%y %R"
set -g status-bg red
set -g status-fg white

source-file ~/.tmux/session/9_dotfiles
source-file ~/.tmux/session/4_nexway-ladefense-prep
source-file ~/.tmux/session/3_nexway-ladefense-devmrogacki
source-file ~/.tmux/session/2_softgallery
source-file ~/.tmux/session/1_workspace
source-file ~/.tmux/session/0_terminal
