# 3rd party extenstions

run-shell ~/.tmux/tmux-copycat.git/copycat.tmux # easy and predefined copy'n'paste utility
run-shell ~/.tmux/tmux-yank.git/yank.tmux       # allows copy to clipboard
run-shell ~/.tmux/tmux-open.git/open.tmux       # opens tmux selections in default programs (also urls)

# BEHEVIUOR

set-option -g history-limit 99999  # almost infinitie scroll history
set-window-option -g mode-keys vi  # vi support in copy mode: ctrl+b [
setw -g automatic-rename on        # refresh status (for clock update)

# LAYOUT

set -g status-right "#[fg=yellow] #( date +\"%F %R\")" # clock

# DYNAMIC LOAD

# load tmux ssh config when logged via ssh
# it best to load that config last
# check empty string test could be better (suggestions are welcome)
if-shell "echo $SSH_CLIENT | grep -q '^$'" "" "source-file ~/.tmux/tmux.ssh.conf"
